spring.application.name=Spring_API_Auth
spring.datasource.url=jdbc:mysql://localhost:3306/student_data
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ghi log ra file
logging.file.name=logs/spring-api.log

# Mức log
logging.level.root=INFO
logging.level.com.example.Spring_API_Auth=INFO
